StorageSystem/Pages/AddSupplierPage.xaml

<Page x:Class="StorageSystem.Pages.AddSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StorageSystem.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Добавление поставщика">

    <Grid Margin="5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>


        <StackPanel>

            <StackPanel Margin="5">

                <TextBlock Text="Название" />

                <TextBox  x:Name="NameTextBox"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          MaxLength="40"
                          Margin="0 5 0 0"
                          MinHeight="35"
                          MaxHeight="50" />


            </StackPanel>

            <StackPanel Margin="5"
                        Grid.Row="1">

                <TextBlock Text="Адрес" />

                <TextBox  x:Name="AddressTextBox"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          MaxLength="140"
                          Margin="0 5 0 0"
                          MinHeight="35"
                          MaxHeight="50" />


            </StackPanel>

            <StackPanel Margin="5"
                        Grid.Row="1">

                <TextBlock Text="Email" />

                <TextBox  x:Name="EmailTextBox"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          MaxLength="100"
                          Margin="0 5 0 0"
                          MinHeight="35"
                          MaxHeight="50" />


            </StackPanel>

            <StackPanel Margin="5"
                        Grid.Row="1">

                <TextBlock Text="Номер телефона" />

                <xctk:MaskedTextBox  x:Name="PhoneTextBox"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Background="{DynamicResource ControlDarkerBackground}"
                                     Foreground="{DynamicResource ControlDefaultForeground}"
                                     MaxLength="12"
                                     Mask="0 000 000 00 00"
                                     Margin="0 5 0 0"
                                     MinHeight="35"
                                     MaxHeight="50" 
                                     PreviewKeyDown="PhoneTextBox_PreviewKeyDown"
                                     />


            </StackPanel>




        </StackPanel>

        <Button x:Name="AddSupplierButton"
                Grid.Row="1"
                Margin="20,5"
                Content="Добавить"
                Style="{DynamicResource RoundedCorners}"
                Click="AddSupplierButton_Click" />











    </Grid>
</Page>
