StorageSystem/Pages/ProductListPage.xaml

<Page x:Class="StorageSystem.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StorageSystem.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Loaded="Page_Loaded"
      KeepAlive="True"
      Title="ProductListPage">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{DynamicResource ControlDarkerBackground}" />

        <Border Grid.RowSpan="2"
                Grid.Column="1"
                Background="{DynamicResource ControlDarkerBackground}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1">

            <Button x:Name="AddNewProductButton"
                    Width="30"
                    Height="30"
                    FontSize="25"
                    Style="{DynamicResource RoundedCorners}"
                    Content="&#xf0fe;"
                    Foreground="Green"
                    FontFamily="{StaticResource FontAwesome}"
                    Click="AddNewProductButton_Click" />


        </StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5"
                        Orientation="Vertical">

                <TextBlock Text="Поиск" />

                <TextBox x:Name="SearchTextBox"
                         MaxLength="20"
                         Margin="0,5,0,0"
                         Width="150"
                         HorizontalAlignment="Left"
                         Background="{DynamicResource ControlBrightDefaultBackground}"
                         TextChanged="SearchTextBox_TextChanged" />

            </StackPanel>


        </Grid>


        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="5">

            <StackPanel Orientation="Vertical">

                <GroupBox   BorderThickness="2">

                    <GroupBox.Header>
                        <TextBlock Text="Фильтрация"
                                   FontWeight="Bold" />
                    </GroupBox.Header>


                    <StackPanel Orientation="Vertical">


                        <GroupBox Header="Бренд"
                                  BorderThickness="0">

                            <ComboBox x:Name="BrandComboBox" IsTextSearchEnabled="True" />

                        </GroupBox>

                        <GroupBox Header="Тип"
                                  BorderThickness="0">

                            <ComboBox x:Name="ProductTypeComboBox"
                                      DisplayMemberPath="Name" />

                        </GroupBox>

                        <GroupBox Header="Код"
                                  BorderThickness="0">

                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">

                                <TextBlock Text="От" />


                                <xctk:IntegerUpDown x:Name="MinCodeUpDown"
                                                    Margin="10,0"
                                                    Value="1"
                                                    Minimum="1"
                                                    MaxLength="4"
                                                    Maximum="9999"
                                                    ClipValueToMinMax="True" />

                                <TextBlock Text="До" />

                                <xctk:IntegerUpDown x:Name="MaxCodeUpDown"
                                                    Margin="10,0"
                                                    Value="100"
                                                    Minimum="1"
                                                    MaxLength="4"
                                                    Maximum="9999"
                                                    ClipValueToMinMax="True" />



                            </StackPanel>

                        </GroupBox>

                    </StackPanel>
                </GroupBox>

                <GroupBox   BorderThickness="2">

                    <GroupBox.Header>
                        <TextBlock Text="Сортировка"
                                   FontWeight="Bold" />
                    </GroupBox.Header>


                    <StackPanel Orientation="Vertical">


                        <ComboBox x:Name="SortComboBox"
                                  SelectedIndex="0"
                                  SelectedValuePath="Content">

                            <ComboBoxItem Content="Код(Стандарт)" />
                            <ComboBoxItem Content="Вес" />
                            <ComboBoxItem Content="Цена" />
                            <ComboBoxItem Content="Скидка" />



                        </ComboBox>

                        <TextBlock Text="По"
                                   HorizontalAlignment="Center" />

                        <ComboBox x:Name="SortOrderComboBox"
                                  SelectedValuePath="Content">

                            <ComboBoxItem Content="Возрастанию" />
                            <ComboBoxItem Content="Убыванию" />


                        </ComboBox>



                    </StackPanel>


                </GroupBox>

            </StackPanel>





        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ProductListView"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>



                <ItemsControl.ItemTemplate>
                    <DataTemplate>


                        <Grid Height="200"
                              Width="300"
                              Background="{DynamicResource ControlBrightDefaultBorderBrush}"
                              Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>



                            <TextBlock TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.ColumnSpan="4">

                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="Title" />
                                        <Binding Path="BrandName" />
                                    </MultiBinding>
                                </TextBlock.Text>


                            </TextBlock>

                            <Image Source="{Binding FirstImagePath}"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       TextWrapping="Wrap">


                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Код/Штрихкод: {0}/{1}">
                                        <Binding Path="Code" />
                                        <Binding Path="Barcode" />
                                    </MultiBinding>
                                </TextBlock.Text>


                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Weight, StringFormat='{}Вес: {0} грамм.'}" />

                            <TextBlock Grid.Row="3"
                                       Grid.ColumnSpan="4"
                                       Text="{Binding CategoryNames, StringFormat='{}Категории: {0}'}"
                                       TextWrapping="Wrap"
                                       Margin="10,2,0,0" />


                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Text="{Binding DefaultPrice, StringFormat='{}Цена: {0} руб'}" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding DiscountPercent, StringFormat='{} Скидка: {0}%'}" />

                            <Button Grid.Column="3"
                                    Grid.Row="4"
                                    x:Name="ProductEditButton"
                                    Width="25"
                                    Height="25"
                                    Style="{DynamicResource RoundedCorners}"
                                    Content="&#xf044;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Tag="{Binding ProductId}"
                                    Click="ProductEditButton_Click" />



                        </Grid>




                    </DataTemplate>
                </ItemsControl.ItemTemplate>




            </ItemsControl>
        </ScrollViewer>








    </Grid>
</Page>
