StorageSystem/Pages/ProductListPage.xaml

<Page x:Class="StorageSystem.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StorageSystem.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Loaded="Page_Loaded"
      Title="ProductListPage">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{DynamicResource ControlDarkerBackground}" />

        <Border Grid.RowSpan="2"
                Grid.Column="1"
                Background="{DynamicResource ControlDarkerBackground}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1">


        </StackPanel>


        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="5">

            <GroupBox   BorderThickness="2">

                <GroupBox.Header>
                    <TextBlock Text="Фильтрация"
                               FontWeight="Bold" />
                </GroupBox.Header>





            </GroupBox>



        </Grid>


        <ItemsControl Grid.Row="1"
                      x:Name="ProductListView"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>



            <ItemsControl.ItemTemplate>
                <DataTemplate>


                    <Grid Height="200"
                          Width="300"
                          Background="{DynamicResource ControlBrightDefaultBorderBrush}"
                          Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <TextBlock TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.ColumnSpan="4">

                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} - {1}">
                                    <Binding Path="Title" />
                                    <Binding Path="BrandName" />
                                </MultiBinding>
                            </TextBlock.Text>


                        </TextBlock>

                        <Image Source="{Binding FirstImagePath}"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Left"
                               
                               Margin="10,0,0,0" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   TextWrapping="Wrap">


                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Код/Штрихкод: {0}/{1}">
                                    <Binding Path="Code" />
                                    <Binding Path="Barcode" />
                                </MultiBinding>
                            </TextBlock.Text>


                        </TextBlock>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Weight, StringFormat='{}Вес: {0} грамм.'}" />

                        <TextBlock Grid.Row="3"
                                   Grid.ColumnSpan="4"
                                   Text="{Binding CategoryNames, StringFormat='{}Категории: {0}'}"
                                   TextWrapping="Wrap"
                                   Margin="10,2,0,0" />


                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Text="{Binding DefaultPrice, StringFormat='{}Цена: {0} руб'}" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding DiscountPercent, StringFormat='{} Скидка: {0}%'}" />

                        <Button Grid.Column="3"
                                Grid.Row="4"
                                x:Name="ProductEditButton"
                                Width="25"
                                Height="25"
                                Style="{DynamicResource RoundedCorners}"
                                Content="&#xf044;"
                                FontFamily="{StaticResource FontAwesome}"
                                Tag="{Binding ProductId}"
                                Click="ProductEditButton_Click" />



                    </Grid>




                </DataTemplate>
            </ItemsControl.ItemTemplate>




        </ItemsControl>






    </Grid>
</Page>
