StorageSystem/Pages/RegisterSupplyPage.xaml

<Page x:Class="StorageSystem.Pages.RegisterSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StorageSystem.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Регистрация поставки">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Width="300"
                    HorizontalAlignment="Left">

            <StackPanel Margin="5">

                <TextBlock Text="Товар" />

                <ComboBox  x:Name="ProductComboBox"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           Margin="0 5 0 0"
                           VirtualizingPanel.IsVirtualizing="True"
                           DisplayMemberPath="Title"
                           IsTextSearchEnabled="True"
                           MinHeight="35"
                           MaxHeight="50" />


            </StackPanel>

            <StackPanel Margin="5">

                <TextBlock Text="Количество" />

                <TextBox  x:Name="AmountTextBox"
                          HorizontalContentAlignment="Left"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          Margin="0 5 0 0"
                          Width="150"
                          MinHeight="35"
                          MaxLength="4"
                          MaxHeight="50" 
                          PreviewKeyDown="AmountTextBox_PreviewKeyDown"/>



            </StackPanel>

            <StackPanel Margin="5">

                <TextBlock Text="Цена покупки единицы товара" />

                <TextBox  x:Name="PriceTextBox"
                          HorizontalContentAlignment="Left"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          Margin="0 5 0 0"
                          Width="150"
                          MinHeight="35"
                          MaxLength="4"
                          MaxHeight="50" 
                          PreviewKeyDown="PriceTextBox_PreviewKeyDown"/>



            </StackPanel>



        </StackPanel>

        <StackPanel Width="300"
                    Grid.Column="1"
                    HorizontalAlignment="Left">

            <StackPanel Margin="5">

                <TextBlock Text="Поставщик" />

                <ComboBox  x:Name="SupplierComboBox"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           Margin="0 5 0 0"
                           IsTextSearchEnabled="True"
                           DisplayMemberPath="Name"
                           MinHeight="35"
                           MaxHeight="50" />


            </StackPanel>

            <StackPanel Margin="5">

                <TextBlock Text="Дата заказа" />

                <TextBox Name="OrderDateTextBox"
                         MinHeight="35"
                         MaxHeight="50"
                         Width="150"
                         HorizontalAlignment="Left"
                         MaxLength="10"/>



            </StackPanel>

            <StackPanel Margin="5">

                <TextBlock Text="Дата поступления" />

                <TextBox Name="DeliveryDateTextBox"
                         MinHeight="35"
                         IsReadOnly="True"
                         MaxHeight="50"
                         Width="150"
                         HorizontalAlignment="Left"
                         MaxLength="10" />



            </StackPanel>



        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="1"
                x:Name="AddSupplyOrderButton"
                Margin="10"
                Style="{DynamicResource RoundedCorners}"
                Content="Подтвердить поставку"
                HorizontalAlignment="Right"
                Background="Green"
                Width="150"
                Click="AddSupplyOrderButton_Click" />



    </Grid>
</Page>
