StorageSystem/Pages/RegisterUserPage.xaml

<Page x:Class="StorageSystem.Pages.RegisterUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StorageSystem.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RegisterUserPage">

    <Grid Margin="5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>


        <StackPanel>

            <StackPanel Margin="5">

                <TextBlock Text="Логин" />

                <TextBox  x:Name="UserLoginTextBox"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          MaxLength="40"
                          Margin="0 5 0 0"
                          MinHeight="35"
                          MaxHeight="50" />


            </StackPanel>

            <StackPanel Margin="5"
                        Grid.Row="1">

                <TextBlock Text="Пароль" />

                <TextBox  x:Name="UserPasswordTextBox"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          MaxLength="40"
                          Margin="0 5 0 0"
                          MinHeight="35"
                          MaxHeight="50" />


            </StackPanel>

            <StackPanel Margin="5"
                        Grid.Row="1">

                <TextBlock Text="Роль" />

                <ComboBox  x:Name="UserRoleComboBox"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           Margin="0 5 0 0"
                           MinHeight="35"
                           MaxHeight="50"
                           DisplayMemberPath="Name"
                           SelectedIndex="0" />


            </StackPanel>

            <StackPanel Margin="5"
                        Grid.Row="1">

                <TextBlock Text="Фото" />

                <Image  x:Name="UserImage"
                        Height="100"
                        Width="100"
                        Margin="3"
                        Source="/Image/placeholderUser.jpg"
                        />

                <Button x:Name="ChangeImageButton"
                        Height="40"
                        Margin="20,5"
                        Style="{DynamicResource RoundedCorners}"
                        Content="Изменить фото"
                        />


            </StackPanel>




        </StackPanel>

        <Button x:Name="AddUserButton"
                Grid.Row="1"
                Margin="20,5"
                Content="Добавить"
                Style="{DynamicResource RoundedCorners}" />





        <!--<GroupBox Header="Пароль"
                  Grid.Row="1"
                  Grid.Column="0">

            <TextBox  x:Name="UserPasswordTextBox"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      MaxLength="40" 
                      MaxHeight="75"/>

        </GroupBox>-->





    </Grid>
</Page>
