StorageSystem/Pages/WarehouseListPage.xaml

<Page x:Class="StorageSystem.Pages.WarehouseListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StorageSystem.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource ControlBrightDefaultBackground}"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="WarehouseListPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource Source="{Binding WarehouseList}"
                              IsLiveSortingRequested="True"
                              x:Key="MyKey" />
    </Page.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{DynamicResource ControlDarkerBackground}" />

        <Border Grid.RowSpan="2"
                Grid.Column="1"
                Background="{DynamicResource ControlDarkerBackground}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1">

            <Button x:Name="EditButton"
                    Width="30"
                    Height="30"
                    Style="{DynamicResource RoundedCorners}"
                    Content="&#xf044;"
                    FontFamily="{StaticResource FontAwesome}"
                    Click="EditButton_Click" />

        </StackPanel>


        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="5">

            <GroupBox   BorderThickness="2">

                <GroupBox.Header>
                    <TextBlock Text="Фильтрация"
                               FontWeight="Bold" />
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">


                    <GroupBox x:Name="AvailabilityGroupBox"
                              Header="Доступность"
                              BorderThickness="0">

                        <ComboBox x:Name="AvailabilityComboBox"
                                  SelectionChanged="AvailabilityComboBox_SelectionChanged"
                                  SelectedIndex="0">

                            <ComboBoxItem Content="Все" />
                            <ComboBoxItem Content="Доступен" />
                            <ComboBoxItem Content="Не доступен" />

                        </ComboBox>

                    </GroupBox>

                    <GroupBox Header="Количество"
                              BorderThickness="0">

                        <ComboBox x:Name="AmountComboBox"
                                  SelectionChanged="AmountComboBox_SelectionChanged"
                                  SelectedIndex="0">

                            <ComboBoxItem Content="Все" />
                            <ComboBoxItem Content="Меньше минимума" />
                            <ComboBoxItem Content="Больше минимума" />

                        </ComboBox>

                    </GroupBox>


                    <GroupBox Header="Код"
                              BorderThickness="0">

                        <StackPanel Orientation="Horizontal"
                                    Margin="5,0,0,0">

                            <TextBlock Text="От" />


                            <xctk:IntegerUpDown x:Name="MinCodeUpDown"
                                                Margin="10,0"
                                                Text="1"
                                                DefaultValue="1"
                                                Minimum="1"
                                                Maximum="10000" 
                                                ClipValueToMinMax="True"
                                                ValueChanged="MinCodeUpDown_ValueChanged"/>

                            <TextBlock Text="До" />

                            <xctk:IntegerUpDown x:Name="MaxCodeUpDown"
                                                Margin="10,0"
                                                DefaultValue="100"
                                                Text="100"
                                                Minimum="1"
                                                Maximum="10000" 
                                                ClipValueToMinMax="True"
                                                ValueChanged="MaxCodeUpDown_ValueChanged"/>



                        </StackPanel>

                    </GroupBox>


                </StackPanel>




            </GroupBox>



        </Grid>



        <DataGrid x:Name="WarehouseDatagrid"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource BackgroundColour}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CellEditEnding="WarehouseDatagrid_CellEditEnding"
                  ItemsSource="{Binding Source={StaticResource MyKey}}">



            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Фото"
                                        MaxWidth="80"
                                        Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="80"
                                   MaxHeight="80"
                                   Source="{Binding Product.FirstImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Название"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Product.Title}" />

                <DataGridTextColumn Header="Код"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Product.Code}" />

                <DataGridTextColumn Header="Текущее количество"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="AmountColumn" />

                <DataGridTextColumn Header="Минимальное количество"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding MinimalAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="MinAmountColumn" />

                <DataGridTextColumn Header="Цена за шт."
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Product.DefaultPrice, StringFormat='{} {0} руб'}" />

                <DataGridTextColumn Header="Суммарная стоимость"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding TotalCost,StringFormat='{} {0:N2} руб' }" />


                <DataGridCheckBoxColumn Header="Доступен?"
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding IsAvailable,UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="AvailabilityGridColumn" />




            </DataGrid.Columns>



        </DataGrid>



    </Grid>
</Page>
