StorageSystem/Pages/WarehouseListPage.xaml

<Page x:Class="StorageSystem.Pages.WarehouseListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StorageSystem.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource ControlBrightDefaultBackground}"
      Title="WarehouseListPage">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{DynamicResource ControlDarkerBackground}" />

        <Border Grid.RowSpan="2"
                Grid.Column="1"
                Background="{DynamicResource ControlDarkerBackground}" />

        <StackPanel Orientation="Horizontal" Grid.Column="1">

            <Button x:Name="EditButton"
                    Width="30"
                    Height="30"
                    Style="{DynamicResource RoundedCorners}"
                    Content="&#xf044;" FontFamily="{StaticResource FontAwesome}"
                    Click="EditButton_Click"/>

        </StackPanel>

        <DataGrid x:Name="WarehouseDatagrid"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource BackgroundColour}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CellEditEnding="WarehouseDatagrid_CellEditEnding"
                  >

            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Фото"
                                        MaxWidth="80"
                                        Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="80"
                                   Source="{Binding Product.FirstImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Название"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Product.Title}" />

                <DataGridTextColumn Header="Код"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Product.Code}" />

                <DataGridTextColumn Header="Текущее количество"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="AmountColumn"
                                    />

                <DataGridTextColumn Header="Минимальное количество"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding MinimalAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    x:Name="MinAmountColumn"/>

                <DataGridTextColumn Header="Цена за шт."
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Product.DefaultPrice, StringFormat='{} {0} руб'}" />

                <DataGridTextColumn Header="Суммарная стоимость"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding TotalCost,StringFormat='{} {0:N2} руб' }" />


                <DataGridCheckBoxColumn Header="Доступен?"
                                        Width="*"
                                        IsReadOnly="True"
                                        x:Name="AvaiabilityGridColumn" />




            </DataGrid.Columns>



        </DataGrid>



    </Grid>
</Page>
