StorageSystem/Pages/WarehouseListPage.xaml

<Page x:Class="StorageSystem.Pages.WarehouseListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource ControlBrightDefaultBackground}"
      Title="WarehouseListPage">

    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{DynamicResource ControlDarkerBackground}"
                 />
        
        <Border Grid.RowSpan="2"
                Grid.Column="1"
                Background="{DynamicResource ControlDarkerBackground}"
                />

        <DataGrid 
            x:Name="WarehouseDatagrid"
            Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource BackgroundColour}">

            


            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Фото"
                                        MaxWidth="80"
                                        Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="80"
                                   Source="{Binding Product.FirstImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Название"
                                    Width="*"
                                    Binding="{Binding Product.Title}"
                                   />

                <DataGridTextColumn Header="Код"
                                    Width="*"
                                    Binding="{Binding Product.Code}"
                                     />

                <DataGridTextColumn Header="Текущее количество"
                                    Width="*"
                                    Binding="{Binding Amount}"
                                    />

                <DataGridTextColumn Header="Минимальное количество"
                                    Width="*"
                                    Binding="{Binding MinimalAmount}"
                                    />

                <DataGridTextColumn Header="Цена за шт."
                                    Width="*"
                                    Binding="{Binding Product.DefaultPrice, StringFormat='{} {0} руб'}"
                                     />

                <DataGridTextColumn Header="Суммарная стоимость"
                                    Width="*"
                                    Binding="{Binding TotalCost,StringFormat='{} {0:N2} руб' }"
                                    />


                <DataGridCheckBoxColumn Header="Доступен?"
                                        Width="*"
                                        x:Name="AvaiabilityGridColumn"
                                       />

                <DataGridTemplateColumn Header="Изменить кол-во"
                                        Width="*"
                                        x:Name="ChangeAmountColumn"
                                         />




            </DataGrid.Columns>
            
            
            
        </DataGrid>



    </Grid>
</Page>
