StorageSystem/Windows/MainWindow.xaml

<Window x:Class="StorageSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageSystem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/Image/iconMain.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Storage System"
        MinHeight="600"
        MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="0.0*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>


            <Border Grid.ColumnSpan="6"
                    Background="{DynamicResource ControlDarkerBackground}"
                    BorderBrush="{DynamicResource ContainerBorder}" />

            <Border Grid.ColumnSpan="3"
                    Background="{DynamicResource ControlBrightDefaultBackground}" />



            <Border Margin="5">
                <Image x:Name="UserImage"
                       Margin="1" />


            </Border>

            <TextBlock x:Name="UserNameTextBlock"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10,0,0,0" />

            <Button Grid.Column="2"
                    x:Name="LogoutButton"
                    FontFamily="{DynamicResource FontAwesome}"
                    Content="&#xf2f5;"
                    Margin="5"
                    FontSize="20"
                    Click="LogoutButton_Click" />



            <Button Grid.Column="4"
                    x:Name="ChangeThemeButton"
                    FontFamily="{DynamicResource FontAwesome}"
                    Content="&#xf185;"
                    Margin="5"
                    FontSize="25"
                    Click="ThemeButton_Click" />

            <Button Grid.Column="5"
                    Content="&#xf013;"
                    FontFamily="{DynamicResource FontAwesome}"
                    FontSize="25"
                    Margin="5" />



        </Grid>

        <Grid Grid.Row="1"
              Background="{DynamicResource ControlDarkerBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="3"
                        Grid.Row="1">

                <Expander Header="Склад">

                    <StackPanel>


                        <Button x:Name="WarehouseListButton"
                                Content="Просмотр склада"
                                Style="{DynamicResource LeftContentAligned}"
                                Click="WarehouseListButton_Click" />



                        <Button x:Name="ProductListButton"
                                Content="Список товаров"
                                Style="{DynamicResource LeftContentAligned}"
                                Click="ProductListButton_Click" />

                        <Button Content="Добавление товаров"
                                Style="{DynamicResource LeftContentAligned}" />

                        <Button Content="Добавление категорий"
                                Style="{DynamicResource LeftContentAligned}" />

                        <Button Content="Статистика"
                                Style="{DynamicResource LeftContentAligned}" />

                    </StackPanel>




                </Expander>


                <Expander Header="Продажи">

                    <StackPanel>

                        <Button Content="Просмотр заказов"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button Content="Добавить заказ"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button Content="Статистика"
                                Style="{DynamicResource LeftContentAligned}" />

                    </StackPanel>



                </Expander>

                <Expander Header="Поставки">

                    <StackPanel>

                        <Button Content="Просмотр поставок"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button Content="Просмотр поставщиков"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button Content="Добавить поставщика"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button Content="Запросить поставку"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button Content="Статистика"
                                Style="{DynamicResource LeftContentAligned}" />

                    </StackPanel>


                </Expander>

                <Expander Header="Клиенты">

                    <StackPanel>

                        <Button Content="Просмотр клиентов"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button Content="Добавить клиента"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button Content="Статистика"
                                Style="{DynamicResource LeftContentAligned}" />

                    </StackPanel>


                </Expander>

                <Expander Header="Администрирование">

                    <StackPanel>

                        <Button Content="Пользователи системы"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button x:Name="AddUserButton"
                                Content="Добавить пользователя"
                                Style="{DynamicResource LeftContentAligned}"
                                Click="AddUserButton_Click" />
                        <Button Content="Сотрудники"
                                Style="{DynamicResource LeftContentAligned}" />
                        <Button Content="Добавить сотрудника"
                                Style="{DynamicResource LeftContentAligned}" />

                    </StackPanel>

                </Expander>



            </StackPanel>


        </Grid>


        <Frame Grid.Row="1"
               Grid.Column="1"
               x:Name="ContentFrame"
               NavigationUIVisibility="Hidden">



        </Frame>



    </Grid>
</Window>
