StorageSystem/Windows/MainWindow.xaml

<Window x:Class="StorageSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageSystem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/Image/iconMain.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Storage System" MinHeight="600" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>


            <Border Grid.ColumnSpan="5" BorderThickness="0 0 0 2" Background="{DynamicResource ControlDarkerBackground}" BorderBrush="{DynamicResource ContainerBorder}" />

            <Button Grid.Column="4" Content="*" Margin="5" />

            <Button Grid.Column="0"
                    x:Name="ChangeThemeButton"
                    Content="change theme"
                    Margin="5"
                    
                    Click="Button_Click"/>


        </Grid>

        <Grid Grid.Row="1" Margin="0 -5 0 0" Background="{DynamicResource ControlDarkerBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            

        </Grid>
        
        



    </Grid>
</Window>
